<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CallBalanceClopsModelStoreContainer" CdmEntityContainer="CallBalanceClopsEntities">
    <EntitySetMapping Name="LocalIVRFlows">
      <EntityTypeMapping TypeName="CallBalanceClopsModel.LocalIVRFlow">
        <MappingFragment StoreEntitySet="LocalIVRFlow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FlowName" ColumnName="FlowName" />
          <ScalarProperty Name="FlowDisplayName" ColumnName="FlowDisplayName" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="CallBalanceClopsModel.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="CampaignDID" ColumnName="CampaignDID" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="CallFlow" ColumnName="CallFlow" />
          <ScalarProperty Name="CampaignMode" ColumnName="CampaignMode" />
          <ScalarProperty Name="GreetingID" ColumnName="GreetingID" />
          <ScalarProperty Name="DispositionAlgorithm" ColumnName="DispositionAlgorithm" />
          <ScalarProperty Name="HoldPromptID" ColumnName="HoldPromptID" />
          <ScalarProperty Name="MaxAttempts" ColumnName="MaxAttempts" />
          <ScalarProperty Name="CallListType" ColumnName="CallListType" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>