<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CallBalanceClopsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LocalIVRFlow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FlowDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CampaignID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CallBalanceClopsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LocalIVRFlows" EntityType="Self.LocalIVRFlow" />
    <EntitySet Name="Campaigns" EntityType="CallBalanceClopsModel.Campaign" />
  </EntityContainer>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="DOC" Type="DateTime" Precision="3" />
    <Property Name="DOM" Type="DateTime" Precision="3" />
    <Property Name="CallListType" Type="Int16" Nullable="false" />
    <Property Name="MaxAttempts" Type="Int32" />
    <Property Name="HoldPromptID" Type="Int32" />
    <Property Name="DispositionAlgorithm" Type="Int32" Nullable="false" />
    <Property Name="GreetingID" Type="Int32" />
    <Property Name="CampaignMode" Type="Int32" />
    <Property Name="CallFlow" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="CampaignDID" Type="Int32" />
  </EntityType>
</Schema>