{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Host=localhost;Port=5432;User ID=postgres;Password=Akash;Database=JWTAuthentication;Pooling=true;"
    //"Constr": "Data Source=DESKTOP-GDHNQC4;Initial Catalog=JWTAuthentication;Integrated Security=True"
  },
  "JWT": {
    //"ValidAudience": "http://localhost:4200",
    //"ValidIssuer": "http://localhost:44352",
    "ValidAudience": "false",
    "ValidIssuer": "false",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
