<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="286f5a09993a4a2489e761b0cc5a056d" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="OceanModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AccessControlList" Width="1.5" PointX="29" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AccessPanel" Width="1.5" PointX="26.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Activitylog" Width="1.5" PointX="2.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AddressBook" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AgentCallTimeStatu" Width="1.5" PointX="18" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AgentCallTimeStatusLog" Width="1.5" PointX="18" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AlertDescription" Width="1.5" PointX="10.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Application" Width="1.5" PointX="16.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AppRolePermissionMapper" Width="1.5" PointX="21" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.BlockCallerList" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.BranchDetail" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.BranchGatewayMapping" Width="1.5" PointX="23" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.BranchMaster" Width="1.5" PointX="20.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Break" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallBacksMissed" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallDestinationMaster" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallDisposition" Width="1.5" PointX="25.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallList" Width="1.5" PointX="7.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallListAttempt" Width="1.5" PointX="15.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallListDetail" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallListDetailsAdditional" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallListDetailsMobile" Width="1.5" PointX="19.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallSuccess" Width="1.5" PointX="18" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallTransferSuccess" Width="1.5" PointX="20.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Campaign" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CampaignChannel" Width="1.5" PointX="17" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CampaignCustomField" Width="1.5" PointX="28" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CampaignDisposition" Width="1.5" PointX="28" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CampaignSetting" Width="1.5" PointX="27.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CampaignUserGroup" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CampaignUser" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CampaignVerifier" Width="1.5" PointX="10" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Channel" Width="1.5" PointX="14.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.City" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.ClientDetail" Width="1.5" PointX="11.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Communication_Email_Emails" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Communication_Email_EmailsAttachments" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Communication_Email_EmailsAttempts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Communication_Email_Settings" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Communication_Email_SMTPServer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Country" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Customer" Width="1.5" PointX="13.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CustomField" Width="1.5" PointX="25.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.DNCList" Width="1.5" PointX="27.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.ErrorLog" Width="1.5" PointX="27.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.ExtensionMapping" Width="1.5" PointX="23" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Extension" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Flag" Width="1.5" PointX="2.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Gender" Width="1.5" PointX="4.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Group" Width="1.5" PointX="23.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.HMPDetail" Width="1.5" PointX="27.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Holiday" Width="1.5" PointX="28.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.IncomingCall" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.IncomingDataReceived" Width="1.5" PointX="25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.IncomingEmail_Settings" Width="1.5" PointX="0.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.IncomingTransferFailed_History" Width="1.5" PointX="2.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.InternalTransfer" Width="1.5" PointX="4.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.IVRFlowTrace" Width="1.5" PointX="6.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.LeadManagement" Width="1.5" PointX="16.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.LeadType" Width="1.5" PointX="29.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.ManualDialAttempt" Width="1.5" PointX="18.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.NonBusinessHourCall" Width="1.5" PointX="29.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.OfficeServiceType" Width="1.5" PointX="29.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.OfficeTime" Width="1.5" PointX="24.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.OrganizationDetail" Width="1.5" PointX="29.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.PasswordPolicy" Width="1.5" PointX="30.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Permission" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Plan" Width="1.5" PointX="30.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.PlanSetting" Width="1.5" PointX="13.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.PRIInfo" Width="1.5" PointX="20.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.RMClientMapping" Width="1.5" PointX="26.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Role" Width="1.5" PointX="21" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.RolePermission" Width="1.5" PointX="26" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Role1" Width="1.5" PointX="23.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Rule" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.RuleAction" Width="1.5" PointX="31.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.RuleAlert" Width="1.5" PointX="12" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.RuleProcess" Width="1.5" PointX="31.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SecurityQuestion" Width="1.5" PointX="31.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Setting" Width="1.5" PointX="31.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SIPUserMapping" Width="1.5" PointX="31.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SIPUserMaster" Width="1.5" PointX="31.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SpeedDial" Width="1.5" PointX="28.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.State" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.State1" Width="1.5" PointX="31.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Status" Width="1.5" PointX="32.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.StoreMaster" Width="1.5" PointX="2.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SubRole" Width="1.5" PointX="18.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SubRolePermissionMapper" Width="1.5" PointX="24" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SystemAlert" Width="1.5" PointX="4.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SystemDisposition" Width="1.5" PointX="6.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.TenantAudit" Width="1.5" PointX="32.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Tenant" Width="1.5" PointX="33.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.User" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.User_CTI_Details" Width="1.5" PointX="8.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserActivity" Width="1.5" PointX="10.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserBranchAccess" Width="1.5" PointX="33.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserBranchDetail" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserBranchMapping" Width="1.5" PointX="33.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserBreak" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserCampaignMapping" Width="1.5" PointX="20.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserDefinedRole" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserGroupDetail" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserGroup" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserLog" Width="1.5" PointX="33.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserMappingwithUserDefinedRole" Width="1.5" PointX="25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserMissedCallDetail" Width="1.5" PointX="22.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserMobileMapping" Width="1.5" PointX="33.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserPermission" Width="1.5" PointX="33.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserProfile" Width="1.5" PointX="30.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Users_Audit" Width="1.5" PointX="33.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserSecurity" Width="1.5" PointX="34.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UsersInRole" Width="1.5" PointX="34.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserStatu" Width="1.5" PointX="12.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Verifier" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.VoiceLogs_CallDetails" Width="1.5" PointX="14.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.VoiceMail" Width="1.5" PointX="24.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Workstation" Width="1.5" PointX="0.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Zone" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.AdminMenu" Width="1.5" PointX="35.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.BoardModel" Width="1.5" PointX="35.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Call_Category" Width="1.5" PointX="35.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CallConnectionDetail" Width="1.5" PointX="35.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.CheckDIDMapping" Width="1.5" PointX="16.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.EmailStatementRequestData" Width="1.5" PointX="35.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.IncomingTransferFailed" Width="1.5" PointX="35.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.IncomingTransferSuccess" Width="1.5" PointX="26.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.InsertOptionSelection" Width="1.5" PointX="35.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.MobileActivity" Width="1.5" PointX="35.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.OTPGeneration" Width="1.5" PointX="2.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.PbxExtension" Width="1.5" PointX="4.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Permission1" Width="1.5" PointX="36.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Service_Category" Width="1.5" PointX="36.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.Service_Type" Width="1.5" PointX="18.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SetDigit" Width="1.5" PointX="28.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SetFormat" Width="1.5" PointX="30.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.SystemUserPermission" Width="1.5" PointX="35.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanModel.UserDefinedRoleDetail" Width="1.5" PointX="37.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="OceanModel.FK_AccessControlList_AccessPanel" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AddressBook_AddressBook" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AddressBook_City" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AddressBook_City1" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AddressBook_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AddressBook_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AddressBook_State" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AddressBook_State1" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__AgentCall__UserI__5EAAD05B" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__AgentCall__UserI__61873D06" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_SubRole_Application" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AppRolePermissionMapper_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_AppRolePermissionMapper_User" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.SubRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_BranchDetail_City" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_BranchDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_BranchDetail_State" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_UserBranchDetails_BranchDetail" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_BranchGateWayMapping_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_ExtensionMapping_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_CallDispositions_CallDispositions" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_CallSuccess_CallListAttempts" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__CallListD__CallL__15C52FC4" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__CallListD__CallL__16B953FD" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__CallListD__CallL__6D980E30" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_CallTransferSuccess_CallSuccess" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_CampaignChannels_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_CampaignCustomFields_CustomFields" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_CampaignUserGroups_UserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_CampaignVerifiers_Verifiers" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__City__Stateid__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__City__Stateid__6F8056A2" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Communication_Email_Emails_Communication_Email_SMTPServer" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Communication_Email_EmailsAttachments_Communication_Email_Em" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Communication_Email_EmailsAttempts_Communication_Email_Email" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Communication_Email_EmailsAttempts_Communication_Email_SMTPS" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__State__Countryid__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__State__Countryid__71689F14" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Customer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Customer_State" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_IncomingDataReceived_IncomingCalls" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_Role_Application" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_SubRolePermissionMapper_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_RolePermission_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__RuleAlert__RuleI__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK__RuleAlert__RuleI__70747ADB" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_UserBranchDetails_State" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_SubRolePermissionMapper_SubRole" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_UserBranchDetails_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_UserBreaks_UserBreaks1" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_UserMappingwithUserDefinedRole_UserDefinedRole" ManuallyRouted="false" />
        <AssociationConnector Association="OceanModel.FK_UserGroupDetails_UserGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>