<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StdName" Type="nvarchar" MaxLength="50" />
    <Property Name="StdEmail" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Function Name="Studentsp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="int" Mode="In" />
    <Parameter Name="StdName" Type="nvarchar" Mode="In" />
    <Parameter Name="StdEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="Operation" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>