<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CallBalanceClopsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LocalIVRFlow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FlowDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CampaignID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CallBalanceClopsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LocalIVRFlows" EntityType="Self.LocalIVRFlow" />
  </EntityContainer>
</Schema>