<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StdEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <FunctionImport Name="Studentsp" ReturnType="Collection(StudentModel.Studentsp_Result)">
      <Parameter Name="StdId" Mode="In" Type="Int32" />
      <Parameter Name="StdName" Mode="In" Type="String" />
      <Parameter Name="StdEmail" Mode="In" Type="String" />
      <Parameter Name="Operation" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Studentsp_Result">
    <Property Type="Int32" Name="StdId" Nullable="false" />
    <Property Type="String" Name="StdName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StdEmail" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>