<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblEmployee1">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" />
    <Property Name="LastName" Type="nvarchar" MaxLength="10" />
    <Property Name="salary" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="TblEmployee1" EntityType="Self.TblEmployee1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>