<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57399dba5154ff4ae90b59543fd5aa4" Name="Diagram1">
        <EntityTypeShape EntityType="RegModel.Registration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegModel.LeadManagement" Width="1.5" PointX="5.375" PointY="0.5" FillColor="128, 64, 64" />
        <EntityTypeShape EntityType="RegModel.LeadType" Width="1.5" PointX="3.125" PointY="1" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="RegModel.State" Width="1.5" PointX="1" PointY="4.5" FillColor="0, 0, 192" />
        <EntityTypeShape EntityType="RegModel.Zone" Width="1.5" PointX="3" PointY="4.5" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="RegModel.Ptype" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="RegModel.LoginTable" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>