﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

 .captcha input[type="text"] {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #D2DEE8;
        border-radius: 0 !important;
        box-shadow: 0 0;
        font-size: 0.96em;
        color: #286AA4;
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
    }
    .field-validation-error {color: #ff0000;}
    .manadatory:before {content: '*';color: Red;}

